ngx-wooapi: WoocommerceHelperService
Module: "helper.service"
Class WoocommerceHelperService
Hierarchy
WoocommerceHelperService
Index
Constructors
constructor
Methods
handleError
includeEncoded
includeQuery
includeResponseHeader
Constructors
constructor
new WoocommerceHelperService(): WoocommerceHelperService
Returns WoocommerceHelperService
Methods
handleError
handleError(error: HttpErrorResponse): Observable<any>
Parameters
error: HttpErrorResponse
Returns Observable<any>
includeEncoded
includeEncoded(query?: object): FormData
Parameters
Default value query: object = {}
Returns FormData
includeQuery
includeQuery(query?: object): object
Parameters
Default value query: object = {}
Returns object
includeResponseHeader
includeResponseHeader(response: any, responseBodyKey?: string): object
Parameters
response: any
Optional responseBodyKey: string
Returns object
