ngx-wooapi: WoocommerceOrderService
Module: "orders/order.service"
Class WoocommerceOrderService
Hierarchy
WoocommerceOrderService
Index
Constructors
constructor
Properties
httpClient
wooHelper
Methods
createOrder
deleteOrder
listAllOrder
retriveOrder
updateOrder
Constructors
constructor
new WoocommerceOrderService(httpClient: HttpClient, wooHelper: WoocommerceHelperService): WoocommerceOrderService
Parameters
httpClient: HttpClient
wooHelper: WoocommerceHelperService
Returns WoocommerceOrderService
Properties
Private httpClient
httpClient: HttpClient
Private wooHelper
wooHelper: WoocommerceHelperService
Methods
createOrder
createOrder(order: Order): Observable<Order>
Parameters
order: Order
Returns Observable<Order>
deleteOrder
deleteOrder(id: string): Observable<Order>
Parameters
id: string
Returns Observable<Order>
listAllOrder
listAllOrder(): Observable<Order[]>
Returns Observable<Order[]>
retriveOrder
retriveOrder(id: string): Observable<Order>
Parameters
id: string
Returns Observable<Order>
updateOrder
updateOrder(order: Order): Observable<Order>
Parameters
order: Order
Returns Observable<Order>
