ngx-wooapi: CategoryQuery
Module: "categories/product-categories.interface"
Interface CategoryQuery
Hierarchy
CategoryQuery
Index
Properties
context
exclude
hide_empty
include
order
orderby
page
parent
per_page
product
search
slug
Properties
Optional context
context: string
Optional exclude
exclude: Array<any>
Optional hide_empty
hide_empty: boolean
Optional include
include: Array<any>
Optional order
order: CategoryOrder
Optional orderby
orderby: CategoryOrderBy
Optional page
page: number
Optional parent
parent: number
Optional per_page
per_page: number
Optional product
product: number
Optional search
search: string
Optional slug
slug: string
