ngx-wooapi: Coupon
Module: "coupon/coupon.interface"
Interface Coupon
Hierarchy
Coupon
Index
Properties
amount
code
date_created
date_created_gmt
date_expires
date_expires_gmt
date_modified
date_modified_gmt
description
discount_type
email_restrictions
exclude_sale_items
excluded_product_categories
excluded_product_ids
free_shipping
id
individual_use
limit_usage_to_x_items
maximum_amount
meta_data
minimum_amount
product_categories
product_ids
usage_count
usage_limit
usage_limit_per_user
used_by
Properties
Optional amount
amount: string
Optional code
code: string
Optional date_created
date_created: Date
Optional date_created_gmt
date_created_gmt: Date
Optional date_expires
date_expires: string
Optional date_expires_gmt
date_expires_gmt: string
Optional date_modified
date_modified: Date
Optional date_modified_gmt
date_modified_gmt: Date
Optional description
description: string
Optional discount_type
discount_type: string
Optional email_restrictions
email_restrictions: Array<any>
Optional exclude_sale_items
exclude_sale_items: boolean
Optional excluded_product_categories
excluded_product_categories: Array<any>
Optional excluded_product_ids
excluded_product_ids: Array<any>
Optional free_shipping
free_shipping: boolean
Optional id
id: number
Optional individual_use
individual_use: boolean
Optional limit_usage_to_x_items
limit_usage_to_x_items: number
Optional maximum_amount
maximum_amount: string
Optional meta_data
meta_data: Array<CouponMeta>
Optional minimum_amount
minimum_amount: string
Optional product_categories
product_categories: Array<any>
Optional product_ids
product_ids: Array<any>
Optional usage_count
usage_count: number
Optional usage_limit
usage_limit: number
Optional usage_limit_per_user
usage_limit_per_user: number
Optional used_by
used_by: Array<any>
