ngx-wooapi: Customer
Module: "customer/customer.interface"
Interface Customer
Hierarchy
Customer
Index
Properties
avatar_url
billing
date_created
date_created_gmt
date_modified
date_modified_gmt
email
first_name
id
is_paying_customer
last_name
meta_data
orders_count
password
role
shipping
total_spent
username
Properties
avatar_url
avatar_url: string
billing
billing: string
date_created
date_created: Date
date_created_gmt
date_created_gmt: Date
date_modified
date_modified: Date
date_modified_gmt
date_modified_gmt: Date
email
email: string
first_name
first_name: string
id
id: number
is_paying_customer
is_paying_customer: boolean
last_name
last_name: string
meta_data
meta_data: Array<any>
orders_count
orders_count: number
password
password: string
role
role: string
shipping
shipping: string
total_spent
total_spent: string
username
username: string
