ngx-wooapi: Shipping
Module: "orders/orders.interface"
Interface Shipping
Hierarchy
Address
Shipping
Index
Properties
address_1
address_2
city
company
country
email
first_name
last_name
phone
postcode
state
Properties
Optional address_1
address_1: string
Inherited from Address.address_1
Optional address_2
address_2: string
Inherited from Address.address_2
Optional city
city: string
Inherited from Address.city
Optional company
company: string
Inherited from Address.company
Optional country
country: string
Inherited from Address.country
Optional email
email: string
Inherited from Address.email
Optional first_name
first_name: string
Inherited from Address.first_name
Optional last_name
last_name: string
Inherited from Address.last_name
Optional phone
phone: string
Inherited from Address.phone
Optional postcode
postcode: string
Inherited from Address.postcode
Optional state
state: string
Inherited from Address.state
