ngx-wooapi: Order
Module: "orders/orders.interface"
Interface Order
Hierarchy
Order
Index
Properties
billing
cart_hash
cart_tax
coupon_lines
created_via
currency
customer_id
customer_ip_address
customer_note
customer_user_agent
date_completed
date_completed_gmt
date_created
date_created_gmt
date_modified
date_modified_gmt
date_paid
date_paid_gmt
discount_tax
discount_total
fee_lines
id
line_items
meta_data
number
order_key
parent_id
payment_method
payment_method_title
prices_include_tax
refunds
set_paid
shipping
shipping_lines
shipping_tax
shipping_total
status
tax_lines
total
total_tax
transaction_id
version
Properties
Optional billing
billing: Billing
Optional cart_hash
cart_hash: string
Optional cart_tax
cart_tax: string
Optional coupon_lines
coupon_lines: Array<any>
Optional created_via
created_via: string
Optional currency
currency: string
Optional customer_id
customer_id: number
Optional customer_ip_address
customer_ip_address: string
Optional customer_note
customer_note: string
Optional customer_user_agent
customer_user_agent: string
Optional date_completed
date_completed: Date
Optional date_completed_gmt
date_completed_gmt: Date
Optional date_created
date_created: Date
Optional date_created_gmt
date_created_gmt: Date
Optional date_modified
date_modified: Date
Optional date_modified_gmt
date_modified_gmt: Date
Optional date_paid
date_paid: Date
Optional date_paid_gmt
date_paid_gmt: Date
Optional discount_tax
discount_tax: string
Optional discount_total
discount_total: string
Optional fee_lines
fee_lines: Array<any>
Optional id
id: number
Optional line_items
line_items: Array<any>
Optional meta_data
meta_data: Array<any>
Optional number
number: string
Optional order_key
order_key: string
Optional parent_id
parent_id: number
Optional payment_method
payment_method: string
Optional payment_method_title
payment_method_title: string
Optional prices_include_tax
prices_include_tax: boolean
Optional refunds
refunds: Array<any>
Optional set_paid
set_paid: boolean
Optional shipping
shipping: Shipping
Optional shipping_lines
shipping_lines: Array<any>
Optional shipping_tax
shipping_tax: string
Optional shipping_total
shipping_total: string
Optional status
status: string
Optional tax_lines
tax_lines: Array<any>
Optional total
total: string
Optional total_tax
total_tax: string
Optional transaction_id
transaction_id: string
Optional version
version: number
