ngx-wooapi: ProductQuery
Module: "products/product.interface"
Interface ProductQuery
Hierarchy
ProductQuery
Index
Properties
after
attribute
attribute_term
before
category
context
exclude
featured
in_stock
include
max_price
min_price
offset
on_sale
order
orderby
page
parent
parent_exclude
per_page
search
shipping_class
sku
slug
status
tag
tax_class
type
Properties
Optional after
after: string
Optional attribute
attribute: string
Optional attribute_term
attribute_term: string
Optional before
before: string
Optional category
category: string
Optional context
context: string
Optional exclude
exclude: Array<any>
Optional featured
featured: boolean
Optional in_stock
in_stock: boolean
Optional include
include: Array<any>
Optional max_price
max_price: string
Optional min_price
min_price: string
Optional offset
offset: number
Optional on_sale
on_sale: boolean
Optional order
order: ProductOrder
Optional orderby
orderby: ProductOrderBy
Optional page
page: number
Optional parent
parent: Array<string>
Optional parent_exclude
parent_exclude: Array<string>
Optional per_page
per_page: number
Optional search
search: string
Optional shipping_class
shipping_class: string
Optional sku
sku: string
Optional slug
slug: string
Optional status
status: string
Optional tag
tag: string
Optional tax_class
tax_class: string
Optional type
type: string
