ngx-wooapi: ProductVariation
Module: "product-variation/product-variation.interface"
Interface ProductVariation
Hierarchy
ProductVariation
Index
Properties
attributes
backordered
backorders
backorders_allowed
date_created
date_created_gmt
date_modified
date_modified_gmt
date_on_sale_from
date_on_sale_from_gmt
date_on_sale_to
date_on_sale_to_gmt
description
dimensions
download_expiry
download_limit
downloadable
downloads
id
image
manage_stock
menu_order
meta_data
on_sale
permalink
price
purchasable
regular_price
sale_price
shipping_class
shipping_class_id
sku
status
stock_quantity
stock_status
tax_class
tax_status
virtual
weight
Properties
Optional attributes
attributes: Array<ProductVariationAttributes>
Optional backordered
backordered: boolean
Optional backorders
backorders: string
Optional backorders_allowed
backorders_allowed: boolean
Optional date_created
date_created: Date
Optional date_created_gmt
date_created_gmt: Date
Optional date_modified
date_modified: Date
Optional date_modified_gmt
date_modified_gmt: Date
Optional date_on_sale_from
date_on_sale_from: Date
Optional date_on_sale_from_gmt
date_on_sale_from_gmt: Date
Optional date_on_sale_to
date_on_sale_to: Date
Optional date_on_sale_to_gmt
date_on_sale_to_gmt: Date
Optional description
description: string
Optional dimensions
dimensions: ProductVariationDimensions
Optional download_expiry
download_expiry: number
Optional download_limit
download_limit: number
Optional downloadable
downloadable: boolean
Optional downloads
downloads: Array<ProductVariationDownlods>
Optional id
id: number
Optional image
image: ProductVariationImage
Optional manage_stock
manage_stock: boolean
Optional menu_order
menu_order: number
Optional meta_data
meta_data: Array<ProductVariationMetaData>
Optional on_sale
on_sale: boolean
Optional permalink
permalink: string
Optional price
price: string
Optional purchasable
purchasable: boolean
Optional regular_price
regular_price: string
Optional sale_price
sale_price: string
Optional shipping_class
shipping_class: string
Optional shipping_class_id
shipping_class_id: string
Optional sku
sku: string
Optional status
status: string
Optional stock_quantity
stock_quantity: number
Optional stock_status
stock_status: string
Optional tax_class
tax_class: string
Optional tax_status
tax_status: string
Optional virtual
virtual: boolean
Optional weight
weight: string
