ngx-wooapi: Product
Module: "products/product.interface"
Interface Product
Hierarchy
Product
Index
Properties
attributes
average_rating
backordered
backorders
backorders_allowed
button_text
catalog_visibility
categories
created_at
cross_sell_ids
default_attributes
description
dimensions
download_expiry
download_limit
download_type
downloadable
downloads
enable_html_description
enable_html_short_description
featured
featured_src
id
images
in_stock
managing_stock
menu_order
name
on_sale
parent
parent_id
permalink
price
price_html
product_url
purchase_note
purchaseable
rating_count
regular_price
related_ids
reviews_allowed
sale_price
sale_price_dates_from
sale_price_dates_to
shipping_class
shipping_class_id
shipping_required
shipping_taxable
short_description
sku
sold_individually
status
stock_quantity
tags
tax_class
tax_status
taxable
title
total_sales
type
updated_at
upsell_ids
variations
virtual
visible
weight
Properties
attributes
attributes: Array<any>
average_rating
average_rating: string
backordered
backordered: boolean
backorders
backorders: any
backorders_allowed
backorders_allowed: boolean
button_text
button_text: string
catalog_visibility
catalog_visibility: boolean
categories
categories: Array<any>
created_at
created_at: string
cross_sell_ids
cross_sell_ids: Array<any>
default_attributes
default_attributes: Array<any>
description
description: string
dimensions
dimensions: Array<any>
download_expiry
download_expiry: number
download_limit
download_limit: number
download_type
download_type: string
downloadable
downloadable: boolean
downloads
downloads: Array<any>
enable_html_description
enable_html_description: string
enable_html_short_description
enable_html_short_description: string
featured
featured: boolean
featured_src
featured_src: string
Optional id
id: number
images
images: Array<any>
in_stock
in_stock: boolean
managing_stock
managing_stock: boolean
menu_order
menu_order: number
name
name: string
on_sale
on_sale: boolean
parent
parent: Array<any>
parent_id
parent_id: number
permalink
permalink: string
price
price: string
price_html
price_html: string
product_url
product_url: string
purchase_note
purchase_note: string
purchaseable
purchaseable: boolean
rating_count
rating_count: number
regular_price
regular_price: string
related_ids
related_ids: Array<number>
reviews_allowed
reviews_allowed: boolean
sale_price
sale_price: string
sale_price_dates_from
sale_price_dates_from: string
sale_price_dates_to
sale_price_dates_to: string
shipping_class
shipping_class: string
shipping_class_id
shipping_class_id: number
shipping_required
shipping_required: boolean
shipping_taxable
shipping_taxable: boolean
short_description
short_description: string
sku
sku: string
sold_individually
sold_individually: boolean
status
status: string
stock_quantity
stock_quantity: number
tags
tags: Array<string>
tax_class
tax_class: string
tax_status
tax_status: string
taxable
taxable: boolean
Optional title
title: string
total_sales
total_sales: number
type
type: string
updated_at
updated_at: string
upsell_ids
upsell_ids: Array<number>
variations
variations: Array<any>
virtual
virtual: boolean
visible
visible: boolean
weight
weight: string
