ngx-wooapi: Review
Module: interface/genarated/product.interface
Interface Review
Hierarchy
Review
Index
Properties
_links
date_created
date_created_gmt
id
product_id
rating
review
reviewer
reviewer_avatar_urls
reviewer_email
status
verified
Properties
Optional _links
_links: Links
Optional date_created
date_created: Date
Optional date_created_gmt
date_created_gmt: Date
Optional id
id: number
Optional product_id
product_id: number
Optional rating
rating: number
Optional review
review: string
Optional reviewer
reviewer: string
Optional reviewer_avatar_urls
reviewer_avatar_urls: object
Type declaration
[key: string]: string
Optional reviewer_email
reviewer_email: string
Optional status
status: string
Optional verified
verified: boolean
