ngx-wooapi: Product
Module: interface/genarated/product.interface
Interface Product
Hierarchy
Product
Index
Properties
_links
attributes
average_rating
backordered
backorders
backorders_allowed
button_text
catalog_visibility
categories
cross_sell_ids
date_created
date_created_gmt
date_modified
date_modified_gmt
date_on_sale_from
date_on_sale_from_gmt
date_on_sale_to
date_on_sale_to_gmt
default_attributes
description
dimensions
download_expiry
download_limit
downloadable
downloads
external_url
featured
grouped_products
id
images
in_stock
manage_stock
menu_order
meta_data
name
on_sale
parent_id
permalink
price
price_html
purchasable
purchase_note
rating_count
regular_price
related_ids
reviews_allowed
sale_price
shipping_class
shipping_class_id
shipping_required
shipping_taxable
short_description
sku
slug
sold_individually
status
stock_quantity
tags
tax_class
tax_status
total_sales
type
upsell_ids
variations
virtual
weight
Properties
Optional _links
_links: Links
Optional attributes
attributes: any[]
Optional average_rating
average_rating: string
Optional backordered
backordered: boolean
Optional backorders
backorders: string
Optional backorders_allowed
backorders_allowed: boolean
Optional button_text
button_text: string
Optional catalog_visibility
catalog_visibility: string
Optional categories
categories: Category[]
Optional cross_sell_ids
cross_sell_ids: any[]
Optional date_created
date_created: Date
Optional date_created_gmt
date_created_gmt: Date
Optional date_modified
date_modified: Date
Optional date_modified_gmt
date_modified_gmt: Date
Optional date_on_sale_from
date_on_sale_from: null
Optional date_on_sale_from_gmt
date_on_sale_from_gmt: null
Optional date_on_sale_to
date_on_sale_to: null
Optional date_on_sale_to_gmt
date_on_sale_to_gmt: null
Optional default_attributes
default_attributes: any[]
Optional description
description: string
Optional dimensions
dimensions: Dimensions
Optional download_expiry
download_expiry: number
Optional download_limit
download_limit: number
Optional downloadable
downloadable: boolean
Optional downloads
downloads: any[]
Optional external_url
external_url: string
Optional featured
featured: boolean
Optional grouped_products
grouped_products: number[]
Optional id
id: number
Optional images
images: Image[]
Optional in_stock
in_stock: boolean
Optional manage_stock
manage_stock: boolean
Optional menu_order
menu_order: number
Optional meta_data
meta_data: MetaDatum[]
Optional name
name: string
Optional on_sale
on_sale: boolean
Optional parent_id
parent_id: number
Optional permalink
permalink: string
Optional price
price: string
Optional price_html
price_html: string
Optional purchasable
purchasable: boolean
Optional purchase_note
purchase_note: string
Optional rating_count
rating_count: number
Optional regular_price
regular_price: string
Optional related_ids
related_ids: any[]
Optional reviews_allowed
reviews_allowed: boolean
Optional sale_price
sale_price: string
Optional shipping_class
shipping_class: string
Optional shipping_class_id
shipping_class_id: number
Optional shipping_required
shipping_required: boolean
Optional shipping_taxable
shipping_taxable: boolean
Optional short_description
short_description: string
Optional sku
sku: string
Optional slug
slug: string
Optional sold_individually
sold_individually: boolean
Optional status
status: string
Optional stock_quantity
stock_quantity: null
Optional tags
tags: any[]
Optional tax_class
tax_class: string
Optional tax_status
tax_status: string
Optional total_sales
total_sales: number
Optional type
type: string
Optional upsell_ids
upsell_ids: any[]
Optional variations
variations: any[]
Optional virtual
virtual: boolean
Optional weight
weight: string
