ngx-wooapi: OrderNoteRes
Module: order-notes/order-notes.interface
Interface OrderNoteRes
Hierarchy
OrderNote
OrderNoteRes
Index
Properties
_links
customer_note
date_created
date_created_gmt
id
note
Properties
Optional _links
_links: any
Optional customer_note
customer_note: boolean
Inherited from OrderNote.customer_note
Optional date_created
date_created: Date
Inherited from OrderNote.date_created
Optional date_created_gmt
date_created_gmt: Date
Inherited from OrderNote.date_created_gmt
Optional id
id: number
Inherited from OrderNote.id
Optional note
note: string
Inherited from OrderNote.note
