ngx-wooapi: ListOrderParameters
Module: orders/orders.interface
Interface ListOrderParameters
Hierarchy
ListOrderParameters
Index
Properties
after
before
context
customer
dp
exclude
include
offset
order
orderby
page
parent
parent_exclude
per_page
product
search
status
Properties
Optional after
after: string
Optional before
before: string
Optional context
context: string
Optional customer
customer: number
Optional dp
dp: number
Optional exclude
exclude: string[]
Optional include
include: string[]
Optional offset
offset: number
Optional order
order: string
Optional orderby
orderby: string
Optional page
page: number
Optional parent
parent: string[]
Optional parent_exclude
parent_exclude: string[]
Optional per_page
per_page: number
Optional product
product: number
Optional search
search: string
Optional status
status: string
