ngx-wooapi: RefundLineItems
Module: "refunds/refunds.interface"
Interface RefundLineItems
Hierarchy
RefundLineItems
Index
Properties
id
meta_data
name
price
product_id
quantity
sku
subtotal
subtotal_tax
tax_class
taxes
total
total_tax
variation_id
Properties
Optional id
id: number
Optional meta_data
meta_data: Array<any>
Optional name
name: string
Optional price
price: string
Optional product_id
product_id: number
Optional quantity
quantity: number
Optional sku
sku: string
Optional subtotal
subtotal: string
Optional subtotal_tax
subtotal_tax: string
Optional tax_class
tax_class: number
Optional taxes
taxes: Array<any>
Optional total
total: string
Optional total_tax
total_tax: string
Optional variation_id
variation_id: number
