ngx-wooapi: Refunds
Module: "refunds/refunds.interface"
Interface Refunds
Hierarchy
Refunds
Index
Properties
amount
api_refund
date_created
date_created_gmt
id
line_items
meta_data
reason
refunded_by
refunded_payment
Properties
Optional amount
amount: string
Optional api_refund
api_refund: boolean
Optional date_created
date_created: Date
Optional date_created_gmt
date_created_gmt: Date
Optional id
id: number
Optional line_items
line_items: Array<RefundLineItems>
Optional meta_data
meta_data: Array<RefundMetadata>
Optional reason
reason: string
Optional refunded_by
refunded_by: number
Optional refunded_payment
refunded_payment: boolean
