ngx-wooapi: WoocommerceHelperService
Module: "helper.service"
Class WoocommerceHelperService
Hierarchy
WoocommerceHelperService
Index
Constructors
constructor
Methods
handleError
includeEncoded
includeQuery
includeResponseHeader
Constructors
constructor
new WoocommerceHelperService(): WoocommerceHelperService
Returns WoocommerceHelperService
Methods
handleError
handleError(error: HttpErrorResponse): Observable<any>
Parameters
error: HttpErrorResponse
Returns Observable<any>
includeEncoded
includeEncoded(query?: any): any
Parameters
Default value query: any = {}
Returns any
includeQuery
includeQuery(query?: any): any
Parameters
Default value query: any = {}
Returns any
includeResponseHeader
includeResponseHeader(response: any, responseBodyKey?: string): any
Parameters
response: any
Optional responseBodyKey: string
Returns any
