ngx-wooapi: AuthService
Module: auth/auth.service
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Methods
createNonce
generateAuthCookie
getAuthToken
register
retrievePassword
Constructors
constructor
new AuthService(httpClient: HttpClient, wooHelper: WoocommerceHelperService): AuthService
Parameters
httpClient: HttpClient
wooHelper: WoocommerceHelperService
Returns AuthService
Methods
createNonce
createNonce(payload: CreateNonce): Observable<CreateNonceRes>
Parameters
payload: CreateNonce
Returns Observable<CreateNonceRes>
generateAuthCookie
generateAuthCookie(data: LoginPayload): Observable<any>
Parameters
data: LoginPayload
Returns Observable<any>
getAuthToken
getAuthToken(payload: LoginPayload): Observable<any>
Parameters
payload: LoginPayload
Returns Observable<any>
register
register(registerData: RegisterPayload): Observable<any>
Parameters
registerData: RegisterPayload
Returns Observable<any>
retrievePassword
retrievePassword(username: string): Observable<any>
Parameters
username: string
Returns Observable<any>
