ngx-wooapi: WoocommerceCategoriesService
Module: categories/woocommerce-categories.service
Class WoocommerceCategoriesService
Hierarchy
WoocommerceCategoriesService
Index
Constructors
constructor
Methods
createCategory
deleteCategory
retrieveCategories
retrieveCategory
updateCategory
Constructors
constructor
new WoocommerceCategoriesService(httpClient: HttpClient, wooHelper: WoocommerceHelperService): WoocommerceCategoriesService
Parameters
httpClient: HttpClient
wooHelper: WoocommerceHelperService
Returns WoocommerceCategoriesService
Methods
createCategory
createCategory(category: ProductCategory): Observable<ProductCategory>
Create a Category
Parameters
category: ProductCategory
Returns Observable<ProductCategory>
deleteCategory
deleteCategory(id: number): Observable<ProductCategory>
Delete Category
Parameters
id: number
Returns Observable<ProductCategory>
retrieveCategories
retrieveCategories(query?: CategoryQuery): Observable<CategoryQuery[]>
Retrieve list of Category
Parameters
Optional query: CategoryQuery
Returns Observable<CategoryQuery[]>
retrieveCategory
retrieveCategory(id: number): Observable<ProductCategory>
Retrieve a Category
Parameters
id: number
Returns Observable<ProductCategory>
updateCategory
updateCategory(id: number, payload: ProductCategory): Observable<ProductCategory>
Update Category
Parameters
id: number
payload: ProductCategory
Returns Observable<ProductCategory>
