ngx-wooapi: WoocommerceOrderService
Module: orders/order.service
Class WoocommerceOrderService
Hierarchy
WoocommerceOrderService
Index
Constructors
constructor
Methods
createOrder
deleteOrder
listAllOrders
retrieveOrder
updateOrder
Constructors
constructor
new WoocommerceOrderService(httpClient: HttpClient, wooHelper: WoocommerceHelperService): WoocommerceOrderService
Parameters
httpClient: HttpClient
wooHelper: WoocommerceHelperService
Returns WoocommerceOrderService
Methods
createOrder
createOrder(order: Order): Observable<Order>
Parameters
order: Order
Returns Observable<Order>
deleteOrder
deleteOrder(id: string): Observable<Order>
Parameters
id: string
Returns Observable<Order>
listAllOrders
listAllOrders(params?: ListOrderParameters): Observable<Order[]>
Parameters
Optional params: ListOrderParameters
Returns Observable<Order[]>
retrieveOrder
retrieveOrder(id: string): Observable<Order>
Parameters
id: string
Returns Observable<Order>
updateOrder
updateOrder(order: Partial<Order>): Observable<Order>
Parameters
order: Partial<Order>
Returns Observable<Order>
