ngx-wooapi: WoocommerceAttributeService
Module: product-attributes/product-attributes.service
Class WoocommerceAttributeService
Hierarchy
WoocommerceAttributeService
Index
Constructors
constructor
Methods
createAttribute
deleteAttribute
listAllAttribute
retrieveAttribute
updateAttribute
Constructors
constructor
new WoocommerceAttributeService(httpClient: HttpClient, wooHelper: WoocommerceHelperService): WoocommerceAttributeService
Parameters
httpClient: HttpClient
wooHelper: WoocommerceHelperService
Returns WoocommerceAttributeService
Methods
createAttribute
createAttribute(payload: ProductAttribute): Observable<ProductAttribute>
Parameters
payload: ProductAttribute
Returns Observable<ProductAttribute>
deleteAttribute
deleteAttribute(id: string): Observable<ProductAttribute>
Parameters
id: string
Returns Observable<ProductAttribute>
listAllAttribute
listAllAttribute(): Observable<ProductAttribute[]>
Returns Observable<ProductAttribute[]>
retrieveAttribute
retrieveAttribute(id: string): Observable<ProductAttribute>
Parameters
id: string
Returns Observable<ProductAttribute>
updateAttribute
updateAttribute(payload: ProductAttribute): Observable<ProductAttribute>
Parameters
payload: ProductAttribute
Returns Observable<ProductAttribute>
