ngx-wooapi: WoocommerceProductsService
Module: products/woocommerce-products.service
Class WoocommerceProductsService
Hierarchy
WoocommerceProductsService
Index
Constructors
constructor
Methods
createProduct
deleteProduct
getProduct
getProducts
retrieveProductReview
retrieveProductReviews
updateProduct
Constructors
constructor
new WoocommerceProductsService(httpClient: HttpClient, wooHelper: WoocommerceHelperService): WoocommerceProductsService
Parameters
httpClient: HttpClient
wooHelper: WoocommerceHelperService
Returns WoocommerceProductsService
Methods
createProduct
createProduct(payload: Product): Observable<ProductsResponse>
Parameters
payload: Product
Returns Observable<ProductsResponse>
deleteProduct
deleteProduct(id: number): Observable<Product>
Parameters
id: number
Returns Observable<Product>
getProduct
getProduct(id: number): Observable<Product>
Parameters
id: number
Returns Observable<Product>
getProducts
getProducts(query?: any): Observable<ProductsResponse>
Parameters
Optional query: any
Returns Observable<ProductsResponse>
retrieveProductReview
retrieveProductReview(productId: number, reviewId: number): Observable<Review>
Parameters
productId: number
reviewId: number
Returns Observable<Review>
retrieveProductReviews
retrieveProductReviews(productId: string): Observable<Review[]>
Parameters
productId: string
Returns Observable<Review[]>
updateProduct
updateProduct(id: number, payload: Product): Observable<Product>
Parameters
id: number
payload: Product
Returns Observable<Product>
