ngx-wooapi: NonceMethod
Module: "auth/auth.interface"
Enumeration NonceMethod
Index
Enumeration members
delete_user_meta
fb_connect
generate_auth_cookie
get_avatar
get_currentuserinfo
get_user_meta
get_userinfo
register
retrieve_password
update_user_meta
validate_auth_cookie
xprofile
xprofile_update
Enumeration members
delete_user_meta
delete_user_meta: = "delete_user_meta"
fb_connect
fb_connect: = "fb_connect"
generate_auth_cookie
generate_auth_cookie: = "generate_auth_cookie"
get_avatar
get_avatar: = "get_avatar"
get_currentuserinfo
get_currentuserinfo: = "get_currentuserinfo"
get_user_meta
get_user_meta: = "get_user_meta"
get_userinfo
get_userinfo: = "get_userinfo"
register
register: = "register"
retrieve_password
retrieve_password: = "retrieve_password"
update_user_meta
update_user_meta: = "update_user_meta"
validate_auth_cookie
validate_auth_cookie: = "validate_auth_cookie"
xprofile
xprofile: = "xprofile"
xprofile_update
xprofile_update: = "xprofile_update"
