ngx-wooapi: WoocommerceProductsService
Module: "products/woocommerce-products.service"
Class WoocommerceProductsService
Hierarchy
WoocommerceProductsService
Index
Constructors
constructor
Properties
httpClient
wooHelper
Methods
createProduct
deleteProduct
retrieveProduct
retrieveProductReview
retrieveProductReviews
retrieveProducts
updateProduct
Constructors
constructor
new WoocommerceProductsService(httpClient: HttpClient, wooHelper: WoocommerceHelperService): WoocommerceProductsService
Parameters
httpClient: HttpClient
wooHelper: WoocommerceHelperService
Returns WoocommerceProductsService
Properties
Private httpClient
httpClient: HttpClient
Private wooHelper
wooHelper: WoocommerceHelperService
Methods
createProduct
createProduct(payload: Product): Observable<Product>
Create a Product
Parameters
payload: Product
Returns Observable<Product>
deleteProduct
deleteProduct(id: number): Observable<Product>
Update Product
Parameters
id: number
Returns Observable<Product>
retrieveProduct
retrieveProduct(id: number): Observable<Product>
Retrieve a product
Parameters
id: number
Returns Observable<Product>
retrieveProductReview
retrieveProductReview(product_id: number, review_id: number): Observable<ProductReview>
Retrieve product reviews by product id
Parameters
product_id: number
review_id: number
Returns Observable<ProductReview>
retrieveProductReviews
retrieveProductReviews(product_id: string): Observable<ProductReviewsResponse>
Retrieve product reviews by product id
Parameters
product_id: string
Returns Observable<ProductReviewsResponse>
retrieveProducts
retrieveProducts(query?: ProductQuery): Observable<RetrieveProductsResponse>
Retrieve list of product
Parameters
Optional query: ProductQuery
Returns Observable<RetrieveProductsResponse>
updateProduct
updateProduct(id: number, payload: Product): Observable<Product>
Update Product
Parameters
id: number
payload: Product
Returns Observable<Product>
