ngx-wooapi: WoocommerceProductsService
Module: "tags/woocommerce-tags.service"
Class WoocommerceProductsService
Hierarchy
WoocommerceProductsService
Index
Constructors
constructor
Properties
httpClient
wooHelper
Methods
createTag
deleteagT
retrieveTag
retrieveTags
updateTag
Constructors
constructor
new WoocommerceProductsService(httpClient: HttpClient, wooHelper: WoocommerceHelperService): WoocommerceProductsService
Parameters
httpClient: HttpClient
wooHelper: WoocommerceHelperService
Returns WoocommerceProductsService
Properties
Private httpClient
httpClient: HttpClient
Private wooHelper
wooHelper: WoocommerceHelperService
Methods
createTag
createTag(payload: ProductTag): Observable<ProductTag>
Create a Tag
Parameters
payload: ProductTag
Returns Observable<ProductTag>
deleteagT
deleteagT(id: number): Observable<ProductTag>
Delete Tag
Parameters
id: number
Returns Observable<ProductTag>
retrieveTag
retrieveTag(id: number): Observable<ProductTag>
Retrieve a tag
Parameters
id: number
Returns Observable<ProductTag>
retrieveTags
retrieveTags(query?: TagQuery): Observable<ProductTag[]>
Retrieve list of Tag
Parameters
Optional query: TagQuery
Returns Observable<ProductTag[]>
updateTag
updateTag(id: number, payload: ProductTag): Observable<ProductTag>
Update Tag
Parameters
id: number
payload: ProductTag
Returns Observable<ProductTag>
